[33mcommit 653bcf707a03a7894d578135ff63e4428bfe5ca6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alban <a.veux@laposte.net>
Date:   Fri Mar 20 01:20:21 2020 +0100

    background responsive mobile

[33mcommit 0f2d0b7c7e12b01e43e0c67e98306453eb5940cc[m
Author: Alban <a.veux@laposte.net>
Date:   Tue Mar 17 23:53:47 2020 +0100

    footer ajouter

[33mcommit be3d7b2145c65238a6f7296cd7efcba930fef547[m
Author: Alban <a.veux@laposte.net>
Date:   Tue Mar 10 19:38:29 2020 +0100

    first version

[33mcommit 1a63652fd4b6e9a79593545dd8c2f29f9a72d89c[m
Author: Alban <a.veux@laposte.net>
Date:   Tue Mar 10 00:03:32 2020 +0100

    debut api nasa

[33mcommit 6b406b9f7195abe71a900a18dd5f97b55c8022a1[m
Author: Alban <a.veux@laposte.net>
Date:   Sun Mar 8 23:47:44 2020 +0100

    cv v1

[33mcommit 31693afd67259bd479299a2b87db3b87f122a126[m
Author: Alban <a.veux@laposte.net>
Date:   Sat Mar 7 22:42:04 2020 +0100

    bar responsive avec icone

[33mcommit d5ce6410d26c7e47718a0c4decb9bdbaa19a1083[m
Author: Alban <a.veux@laposte.net>
Date:   Wed Mar 4 17:51:49 2020 +0100

    background different suivant lien

[33mcommit 3ac4d4450e316fc8a5831e57f2d4691b67a540bb[m
Author: Alban <a.veux@laposte.net>
Date:   Tue Mar 3 18:41:14 2020 +0100

    background mainpage v2 and navbar v2

[33mcommit 1ccfa52b4a1c206b07e90a38f3f94a46660782c3[m
Author: Alban <a.veux@laposte.net>
Date:   Tue Mar 3 12:40:14 2020 +0100

    background mainpage v1

[33mcommit 54bf9411b074363441c5780df9d2b166b1d0127c[m
Author: Alban <a.veux@laposte.net>
Date:   Mon Mar 2 23:39:12 2020 +0100

    navbar v1

[33mcommit d9087cbd8754629c6d514be211d479e213225958[m
Author: Alban <a.veux@laposte.net>
Date:   Sun Mar 1 23:45:12 2020 +0100

    first commit

[33mcommit 3ac25c75e01d71ef8078b0f58539cb314bcfde92[m
Author: Alban <a.veux@laposte.net>
Date:   Sat Feb 29 00:11:10 2020 +0100

    Initialize project using Create React App
